# P6-PayMyBuddy

./: README.md  compose.yml  pom.xml
sql/: Schéma.sql
src/main/java/com/paymybuddy/moneytransfer/: PayMyBudyApplication.java
src/main/java/com/paymybuddy/moneytransfer/config/: WebSecurityConfig.java
src/main/java/com/paymybuddy/moneytransfer/controller/: ContactController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  TransferController.java
src/main/java/com/paymybuddy/moneytransfer/model/: Account.java  Transaction.java  User.java  UserConnection.java  UserConnectionId.java
src/main/java/com/paymybuddy/moneytransfer/repository/: AccountRepository.java  TransactionRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/moneytransfer/service/: AccountService.java  CustomUserDetailsService.java  LoginService.java  TransactionService.java  UserConnectionService.java  UserService.java
src/main/java/com/paymybuddy/moneytransfer/service/exception/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: contact.html  login.html  profile.html  register.html  transfer.html
src/test/java/com/paymybuddy/moneytransfer/: PayMyBuddyApplicationTests.java  PayMyBudyApplicationTests.java
src/test/java/com/paymybuddy/moneytransfer/controller/: ContactControllerIntegrationTest.java  ContactControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  LogoutControllerIntegrationTest.java  LogoutControllerTest.java  ProfileControllerIntegrationTest.java  ProfileControllerTest.java  RegisterControllerIntegrationTest.java  RegisterControllerTest.java  TransferControllerIntegrationTest.java  TransferControllerTest.java
src/test/java/com/paymybuddy/moneytransfer/service/: AccountServiceTest.java  CustomUserDetailsServiceTest.java  LoginServiceTest.java  TransactionServiceTest.java  UserConnectionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
